#conexion a la base de datos
DB_HOST = localhost
POSTGRES_PORT = 5432 
POSTGRES_USER = postgres
DB_PASS = '123' 
POSTGRES_DB = travel_db

#ms-0001-pagos
TITLE = PAGOS
SUBTITLE = Microservicio de pagos
DESCRIPCION = Gestión del proceso de pagos relacionados con la venta de boletos
VERSION = 1.0
ENV = DEVELOP
HOST_NAME = localhost
HOST_PORT = 3001
MS_PORT_MICRO = 4001

#ms-0001-order-service
ORDEN_Y_SERVICIO_TITLE = ORDEN_Y_SERVICIO
ORDEN_Y_SERVICIO_HOST_NAME = localhost
ORDEN_Y_SERVICIO_HOST_PORT = 4003

#ms-0001-catalogo
CATALOGOS_TITLE = CATALOGOS
CATALOGOS_HOST_NAME = localhost
CATALOGOS_HOST_PORT = 4000